<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dase</groupId>
		<artifactId>weibostack</artifactId>
		<version>0.0.1</version>
		<relativePath>../weibostack/pom.xml</relativePath>
	</parent>
	<artifactId>tweetstreaming</artifactId>
	<version>0.0.1</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.0</version>
		</dependency>
		<dependency>
			<groupId>dase</groupId>
			<artifactId>microblogdao</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache</groupId> <artifactId>spark</artifactId> 
			<version>assembly-1.5.0-hadoop2.4.0</version> <scope>provided</scope> </dependency> -->
		<!--<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>1.5.0</version>
		</dependency>-->

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>dase</groupId>
			<artifactId>socialtsquery-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>dase</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>
</project>
